@import '../../../styles/colors.css';

.usp5__container {
  display: flex;
  width: 100%;
  background: var(--color-bg-main);
  align-self: center;
  justify-content: center;
  margin-top: 10vh;
}

.usp5_wrapper {
  max-width: 1700px;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100vh;
  color: #fff;
  margin: 0;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.slide5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
}

.first_row {
  display: flex;
  flex-direction: row;
  gap: 30px
}

.top_left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.top_left_title_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top_left_title {
  margin-top: -1rem;
  font-weight: 350;
  font-size: 76px;
}

.top_left_year {
  font-weight: 250;
  font-size: 24px;
  color: var(--color-gold);
}

.top_left_text {
  text-align: left;
  font-weight: 250;
  font-size: 24px;
  color: var(--color-gold);
}

.top_left_yellow_line {
  border-left: 0.5px solid var(--color-gold);
  margin-top: 20px;
  height: 100%;
}

.top_right {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.top_right_left_img_block {
  overflow: hidden;
  width: 402px;
  height: 45vh;
  border-radius: 0px 0px 12px 12px;
  position: relative;
}

.top_right_left_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: -50px -50px;
  background-size: 142%;
  transition: transform 0.3s ease;
}

.top_right_left_img_block:hover .top_right_left_img {
  transform: scale(1.1)
}

.top_right_right_img_block {
  overflow: hidden;
  width: 402px;
  height: 45vh;
  border-radius: 0px 0px 12px 12px;
  position: relative;
}

.top_right_right_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: -10px -30px;
  background-size: 105%;
  transition: transform 0.3s ease;
}

.top_right_right_img_block:hover .top_right_right_img {
  transform: scale(1.1)
}

.second_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.bottom_left_img_block {
  overflow: hidden;
  width: 547px;
  height: 40vh;
  border-radius: 12px 12px 0px 0px;
  position: relative;
}

.bottom_left_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: -90px -10px;
  background-size: 120%;
  transition: transform 0.3s ease;
}

.bottom_left_img_block:hover .bottom_left_img {
  transform: scale(1.1)
}

.bottom_center_img_block {
  overflow: hidden;
  width: 690px;
  height: 40vh;
  border-radius: 12px 12px 0px 0px;
  position: relative;
}

.bottom_center_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: 0px -60px;
  background-size: 100%;
  transition: transform 0.3s ease;
}

.bottom_center_img_block:hover .bottom_center_img {
  transform: scale(1.1)
}

.bottom_right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 145px;
}

.bottom_right_text_block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.bottom_right_title {
  font-weight: 250;
  font-size: 24px;
  color: var(--color-gold);
}

.bottom_right_text {
  font-weight: 250;
  font-size: 24px;
  color: var(--color-gold);
}

.bottom_right_yellow_line {
  height: 100%;
  border-right: 0.5px solid var(--color-gold);
}

/* Tablet and smaller devices */
@media (width < 1700px) {
  .row_title_text {
    font-size: 51px;
  }

  .main-text .year {
    font-size: 20px;
  }

  .usp5-wrapper {
    gap: 25px
  }

  .slide5 {
    gap: 25px
  }

  .first_row {
    gap: 25px
  }

  .second_row {
    gap: 25px
  }

  .top_right {
    gap: 25px
  }
}

@media (height < 900px) {
  .top_right_left_img_block,
  .top_right_right_img_block {
    height: 35vh;
  }

  .bottom_left_img_block,
  .bottom_center_img_block {
    height: 30vh;
  }
}

/* Mobile styles */
.tablet_slide {
  display: none;
  max-height: 110vh;
}

.mobile_slide {
  display: none;
}
